------------------------------------model-----------------------------------
私人档案库
	User：
	  name//有趣的名字
	  sex
	  age
	  lstHeathData
      lstSickness	  

	HeathData:
	  时间
	  身高
	  体重
	  心率
	  体脂率
	  血压
	  呼吸速率
	  体温
	  睡眠时间
	  睡眠状态

常规问题库
	Problem：
	  lstKeyWord
	  answer  

疾病辅导流程库
	Sickness：
	  名称
	  
	治疗规则表：
	  疾病名称    
	  规则周期//每天
	  规则详情
	  应急规则  
	  
	  
-----------------------------interface--------------------------------------
登录login
  saveUserInfo保存用户信息//注册
  queryUserInfo获取用户信息//登录时调用
  setHeathData //模拟智能设备获取健康数据

  更新疾病列表//开始看病时调用
  更新常规问题//数据挖掘系统调用
  
问问题
  中文分词
  查询问题
  
疾病辅导
  触发提醒规则
  触发应急规则