# java-walle-doctor

doctor/: 1.dev.bat  build.gradle  model.txt
doctor/IntelligentDoctor/: index.html  readme.txt  speech.html
doctor/IntelligentDoctor/css/: index.css
doctor/IntelligentDoctor/js/: index.js
doctor/IntelligentDoctor/js/module/: chat.js  imitate.js  login.js  record.js  reg.js  robot.js  speech.js  timer.js  tools.js
doctor/IntelligentDoctor/lib/: RobotUtils.js  observer.js
doctor/IntelligentDoctor/lib/js/: iat.min.js
doctor/src/main/java/com/huawei/: DoctorApplication.java
doctor/src/main/java/com/huawei/_1_fw/log/: LogUtils.java
doctor/src/main/java/com/huawei/_1_fw/spider/: BasicSpider.java  SpiderUtils.java
doctor/src/main/java/com/huawei/_1_model/body_pro/: BodyProblem.java  BodyProblemRepository.java
doctor/src/main/java/com/huawei/_1_model/healthdata/: HealthDataRepository.java  HeathData.java
doctor/src/main/java/com/huawei/_1_model/sickness/: SicknessProcess.java  SicknessProcessRepository.java
doctor/src/main/java/com/huawei/_1_model/user/: User.java  UserRepository.java
doctor/src/main/java/com/huawei/bak/: DoctorController.java
doctor/src/main/java/com/huawei/db/: BodyProblemRepository.java  HeathDataRepository.java  SicknessProcessRepository.java  UserRepository.java
doctor/src/main/java/com/huawei/doctor/_1_reg/: RegController.java  RegService.java
doctor/src/main/java/com/huawei/doctor/_2_login/: LoginController.java  LoginService.java
doctor/src/main/java/com/huawei/model/: BodyProblem.java  HeathData.java  SicknessProcess.java  User.java
doctor/src/main/java/com/huawei/service/: DoctorController.java
doctor/src/main/resources/: application.yml
doctor/src/main/resources/static/ui/: index.html  readme.txt  speech.html
doctor/src/main/resources/static/ui/css/: index.css
doctor/src/main/resources/static/ui/js/: index.js
doctor/src/main/resources/static/ui/lib/: observer.js
doctor/src/test/java/com/huawei/: DoctorApplicationTests.java
doctor/tools/doc/: 智能家庭医生.ppt
(+36 files in other folders)
